<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5209b8e99b15449ea57095a63c1ff57a" Name="Diagram1">
        <EntityTypeShape EntityType="hotels19Model.Country" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="hotels19Model.Hotel" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="hotels19Model.HotelComment" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="hotels19Model.HotelImage" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="hotels19Model.HotelOfTour" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="hotels19Model.Tour" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="hotels19Model.Type" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="hotels19Model.TypeOfTour" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="hotels19Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels19Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels19Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels19Model.FK_HotelOfTour_Hotel1" />
        <AssociationConnector Association="hotels19Model.FK_HotelOfTour_Tour1" />
        <AssociationConnector Association="hotels19Model.FK_TypeOfTour_Tour1" />
        <AssociationConnector Association="hotels19Model.FK_TypeOfTour_Type1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>